R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_Australia.utf8 
[2] LC_CTYPE=English_Australia.utf8   
[3] LC_MONETARY=English_Australia.utf8
[4] LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.utf8    

time zone: Australia/Brisbane
tzcode source: internal

attached base packages:
 [1] stats4    parallel  splines   stats     graphics  grDevices
 [7] utils     datasets  methods   base     

other attached packages:
 [1] RDCOMClient_0.96-1     devtools_2.4.5        
 [3] usethis_2.2.2          tmap_3.3-4            
 [5] stars_0.6-4            abind_1.4-5           
 [7] raster_3.6-26          sp_2.1-3              
 [9] sf_1.0-15              tiff_0.1-12           
[11] directlabels_2024.1.21 writexl_1.4.2         
[13] RColorBrewer_1.1-3     hrbrthemes_0.8.0      
[15] rstan_2.32.5           StanHeaders_2.32.5    
[17] RSQLite_2.3.5          truncnorm_1.0-9       
[19] sn_2.1.1               dampack_1.0.1         
[21] english_1.2-6          doParallel_1.0.17     
[23] iterators_1.0.14       yardstick_1.3.0       
[25] covr_3.6.4             mockr_0.2.1           
[27] testthat_3.2.1         gam_1.22-3            
[29] foreach_1.5.2          arrow_14.0.0.2        
[31] R.utils_2.12.3         R.oo_1.25.0           
[33] R.methodsS3_1.8.2      data.table_1.14.8     
[35] ggpubr_0.6.0           keyring_1.3.2         
[37] DBI_1.2.1              odbc_1.4.2            
[39] crosstalk_1.2.1        plotly_4.10.4         
[41] cowplot_1.1.3          lubridate_1.9.3       
[43] forcats_1.0.0          stringr_1.5.1         
[45] dplyr_1.1.4            purrr_1.0.2           
[47] readr_2.1.4            tidyr_1.3.0           
[49] tibble_3.2.1           ggplot2_3.4.4         
[51] tidyverse_2.0.0        rlang_1.1.2           
[53] vctrs_0.6.5            sessioninfo_1.2.2     
[55] import_1.3.2           futile.logger_1.4.3   
[57] pacman_0.5.1          

loaded via a namespace (and not attached):
  [1] later_1.3.2             cellranger_1.1.0       
  [3] XML_3.99-0.16           rex_1.2.1              
  [5] lifecycle_1.0.4         rstatix_0.7.2          
  [7] rprojroot_2.0.4         processx_3.8.2         
  [9] lattice_0.21-9          backports_1.4.1        
 [11] magrittr_2.0.3          rmarkdown_2.27         
 [13] remotes_2.4.2.1         httpuv_1.6.13          
 [15] pkgbuild_1.4.2          pkgload_1.3.3          
 [17] quadprog_1.5-8          gdtools_0.3.5          
 [19] ggrepel_0.9.5           inline_0.3.19          
 [21] crul_1.4.0              terra_1.7-71           
 [23] ellipse_0.5.0           units_0.8-5            
 [25] codetools_0.2-19        tidyselect_1.2.0       
 [27] httpcode_0.3.0          viridis_0.6.5          
 [29] base64enc_0.1-3         matrixStats_1.2.0      
 [31] jsonlite_1.8.8          e1071_1.7-14           
 [33] ellipsis_0.3.2          systemfonts_1.0.5      
 [35] tools_4.3.2             Rcpp_1.0.11            
 [37] glue_1.6.2              mnormt_2.1.1           
 [39] gridExtra_2.3           Rttf2pt1_1.3.12        
 [41] xfun_0.41               here_1.0.1             
 [43] mgcv_1.9-0              loo_2.6.0              
 [45] withr_2.5.2             numDeriv_2016.8-1.1    
 [47] formatR_1.14            fastmap_1.1.1          
 [49] fansi_1.0.5             callr_3.7.3            
 [51] digest_0.6.33           mime_0.12              
 [53] timechange_0.2.0        R6_2.5.1               
 [55] colorspace_2.1-0        dichromat_2.0-0.1      
 [57] triangle_1.0            utf8_1.2.4             
 [59] generics_0.1.3          fontLiberation_0.1.0   
 [61] class_7.3-22            prettyunits_1.2.0      
 [63] httr_1.4.7              htmlwidgets_1.6.4      
 [65] tmaptools_3.1-1         pkgconfig_2.0.3        
 [67] gtable_0.3.4            blob_1.2.4             
 [69] brio_1.1.3              htmltools_0.5.7        
 [71] fontBitstreamVera_0.1.1 carData_3.0-5          
 [73] profvis_0.3.8           scales_1.3.0           
 [75] png_0.1-8               knitr_1.45             
 [77] lambda.r_1.2.4          rstudioapi_0.15.0      
 [79] tzdb_0.4.0              reshape2_1.4.4         
 [81] nlme_3.1-163            curl_5.1.0             
 [83] proxy_0.4-27            cachem_1.0.8           
 [85] KernSmooth_2.23-22      miniUI_0.1.1.1         
 [87] extrafont_0.19          leafsync_0.1.0         
 [89] pillar_1.9.0            grid_4.3.2             
 [91] urlchecker_1.0.1        promises_1.2.1         
 [93] car_3.1-2               xtable_1.8-4           
 [95] extrafontdb_1.0         evaluate_0.23          
 [97] cli_3.6.1               compiler_4.3.2         
 [99] futile.options_1.0.1    crayon_1.5.2           
[101] ggsignif_0.6.4          classInt_0.4-10        
[103] ps_1.7.5                fs_1.6.3               
[105] plyr_1.8.9              stringi_1.8.2          
[107] viridisLite_0.4.2       QuickJSR_1.1.3         
[109] assertthat_0.2.1        munsell_0.5.0          
[111] leaflet_2.2.1           lazyeval_0.2.2         
[113] fontquiver_0.2.1        Matrix_1.6-1.1         
[115] hms_1.1.3               leafem_0.2.3           
[117] bit64_4.0.5             gfonts_0.2.0           
[119] shiny_1.8.0             broom_1.0.5            
[121] memoise_2.0.1           RcppParallel_5.1.7     
[123] lwgeom_0.2-13           bit_4.0.5              
[125] readxl_1.4.3           
